app/views/adverts/_form.html.erb
<%= form_for(@advert) do |f| %>
  <% if @advert.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@advert.errors.count, "error") %> prohibited this advert from being saved:</h2>

      <ul>
      <% @advert.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :teaser %><br />
    <%= f.text_field :teaser %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :active %><br />
    <%= f.check_box :active %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/adverts/_form.html.haml
- simple_form_for(@advert) do |f|
	- if @advert.errors.any?
		#error_explanation
			%h2
				= pluralize(@advert.errors.count, "error")
				prohibited this advert from being saved:

			%ul
				- @advert.errors.full_messages.each do |msg|
					%li= msg

	.field
		= f.input :title
	.field
		= f.input :teaser
	.field
		= f.input :description, :as => :text
	.field
		= f.input :active, :as => :radio
	.actions
		= f.submit
